{
	"schemaVersion": 1,
	"id": "expanded_tooltips",
	"version": "${version}",
	"name": "Expanded Tooltips",
	"description": "A simple mod allowing for custom item descriptions.",
	"authors": [
		"BasicallyIAmFox",
		"Rolly"
	],
	"license": "MIT",
	"icon": "assets/expanded_tooltips/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"foxhub.expandedtooltips.ExpandedTooltips"
		],
		"fabric-datagen": [
			"foxhub.expandedtooltips.ExpandedTooltipsDataGenerator"
		]
	},
	"mixins": [
		"expanded_tooltips.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": "~1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}